[ColorEffects:Disabled]
Color=#241e22
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#120c11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4e444b
BackgroundNormal=#2f282c
DecorationFocus=#f3b2e4
DecorationHover=#f3b2e4
ForegroundActive=#ecdfe5
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
ForegroundNormal=#ecdfe5
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[Colors:Complementary]
BackgroundAlternate=#181216
BackgroundNormal=#241e22
DecorationFocus=#f3b2e4
DecorationHover=#f3b2e4
ForegroundActive=#ecdfe5
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
ForegroundNormal=#d2c2cb
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[Colors:Header]
BackgroundAlternate=#241e22
BackgroundNormal=#241e22
DecorationFocus=#f3b2e4
DecorationHover=#f3b2e4
ForegroundActive=#ecdfe5
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
ForegroundNormal=#d2c2cb
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[Colors:Header][Inactive]
BackgroundAlternate=#241e22
BackgroundNormal=#241e22
DecorationFocus=#f3b2e4
DecorationHover=#f3b2e4
ForegroundActive=#ecdfe5
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
ForegroundNormal=#d2c2cb
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[Colors:Selection]
BackgroundAlternate=#f3b2e4
BackgroundNormal=#f3b2e4
DecorationFocus=#f3b2e4
DecorationHover=#dbbed1
ForegroundActive=#4d1f47
ForegroundInactive=#4d1f47
ForegroundLink=#a872bf
ForegroundNegative=#dd51b2
ForegroundNeutral=#ff80c0
ForegroundNormal=#4d1f47
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b1

[Colors:Tooltip]
BackgroundAlternate=#4e444b
BackgroundNormal=#241e22
DecorationFocus=#f3b2e4
DecorationHover=#f3b2e4
ForegroundActive=#ecdfe5
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
ForegroundNormal=#ecdfe5
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[Colors:View]
BackgroundAlternate=#241e22
BackgroundNormal=#181216
DecorationFocus=#f3b2e4
#-----------------------------------------------
DecorationHover=#814c77
ForegroundActive=#ecdfe5
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
ForegroundNormal=#ecdfe5
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[Colors:Window]
BackgroundAlternate=#4e444b
BackgroundNormal=#241e22
DecorationFocus=#f3b2e4
DecorationHover=#f3b2e4
ForegroundActive=#a773bf
ForegroundInactive=#9a8d95
ForegroundLink=#a773bf
ForegroundNegative=#dd51b3
ForegroundNeutral=#ff7fc2
#--- Window titles, context icons
ForegroundNormal=#d2c2cb
ForegroundPositive=#fd8c2a
ForegroundVisited=#b761b2

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3a3337
activeBlend=252,252,252
activeForeground=#ecdfe5
inactiveBackground=#554050
inactiveBlend=161,169,177
inactiveForeground=#f8daee
