# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#181216

# Main text color
theme[main_fg]=#ecdfe5

# Title color for boxes
theme[title]=#ecdfe5

# Highlight color for keyboard shortcuts
theme[hi_fg]=#f3b2e4

# Background color of selected item in processes box
theme[selected_bg]=#241e22

# Foreground color of selected item in processes box
theme[selected_fg]=#f3b2e4

# Color of inactive/disabled text
theme[inactive_fg]=#9a8d95

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#f5b9a5

# Background color of the percentage meters
theme[meter_bg]=#9a8d95

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#f5b9a5

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#f0a8ec
theme[mem_box]=#ffd8c5
theme[net_box]=#eaacd1
theme[proc_box]=#e3a8f2

# Box divider line and small boxes line color
theme[div_line]=#4e444b

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffd8c5
theme[temp_mid]=#ffedf0
theme[temp_end]=#f097d3

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#dedcff
theme[cpu_mid]=#e4b6fe
theme[cpu_end]=#f0bbf6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#f0a8ec
theme[free_mid]=#f0bbf6
theme[free_end]=#e3a8f2

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#e4b6fe
theme[cached_mid]=#e3a8f2
theme[cached_end]=#f0bbf6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffbad8
theme[available_mid]=#eaacd1
theme[available_end]=#f097d3

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffd8c5
theme[used_mid]=#dedcff
theme[used_end]=#ebd1ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffbad8
theme[download_mid]=#eaacd1
theme[download_end]=#f097d3

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffd8c5
theme[upload_mid]=#dedcff
theme[upload_end]=#ebd1ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#e4b6fe
theme[process_mid]=#f0bbf6
theme[process_end]=#f0a8ec
